#BlueJ class context
comment0.params=
comment0.target=ShoppingTrip()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShoppingTrip\r\n
comment1.params=
comment1.target=int\ getNumberOfFoods()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=foodName
comment2.target=void\ addFood(java.lang.String)
comment3.params=index
comment3.target=void\ removeFood(int)
comment4.params=index
comment4.target=void\ listFood(int)
comment5.params=
comment5.target=void\ listAllFoods()
numComments=6
