#BlueJ package file
objectbench.height=100
objectbench.width=627
package.editor.height=852
package.editor.width=834
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=677
target1.editor.width=900
target1.editor.x=17
target1.editor.y=179
target1.height=70
target1.name=ShoppingTrip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
