#BlueJ class context
comment0.params=collectorName
comment0.target=CardCollection(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CardCollection\r\n
comment1.params=
comment1.target=CardCollection()
comment10.params=searchString\ index
comment10.target=void\ findFirstOfPlayer(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getNumberOfCards()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=index
comment3.target=void\ indexValid(int)
comment4.params=card
comment4.target=void\ addCard(Card)
comment5.params=index
comment5.target=void\ removeCard(int)
comment6.params=index
comment6.target=void\ listCard(int)
comment7.params=
comment7.target=void\ listAllCards()
comment8.params=searchPlayer
comment8.target=void\ listByPlayer(java.lang.String)
comment9.params=searchYear
comment9.target=void\ listByYear(int)
numComments=11
