#BlueJ class context
comment0.params=year\ player
comment0.target=Card(int,\ java.lang.String)
comment1.params=
comment1.target=Card()
comment2.params=
comment2.target=java.lang.String\ getPlayer()
comment2.text=\r\n\ @return\ Returns\ the\ Player's\ Name\r\n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\r\n\ @return\ Returns\ the\ year\r\n
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment4.text=\r\n\ @return\ Returns\ both\ the\ name\ of\ the\ player\ and\ the\ year.\r\n
comment5.params=year\ player
comment5.target=void\ setDetails(int,\ java.lang.String)
numComments=6
