#BlueJ class context
comment0.params=surname\ husband\ wife
comment0.target=Family(java.lang.String,\ Person,\ Person)
comment1.params=
comment1.target=java.lang.String\ getSurname()
comment2.params=
comment2.target=Person\ getHusband()
comment3.params=
comment3.target=Person\ getWife()
comment4.params=
comment4.target=Person\ getChild()
comment5.params=child
comment5.target=void\ haveChild(Person)
comment6.params=firstName\ middleName\ isMale
comment6.target=void\ haveChild(java.lang.String,\ java.lang.String,\ boolean)
comment7.params=
comment7.target=void\ haveFamilyBirthday()
comment8.params=
comment8.target=void\ printChild()
comment9.params=
comment9.target=void\ printFamilyInitials()
numComments=10
