#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=firstName\ middleName\ isMale\ age
comment1.target=Person(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment2.params=firstName\ middleName\ isMale
comment2.target=Person(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getInitials()
comment6.params=
comment6.target=void\ incrementAge()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.lang.String\ getmiddleName()
comment9.params=firstName
comment9.target=void\ changeName(java.lang.String)
numComments=10
