#BlueJ class context
comment0.params=
comment0.target=ShoppingTrip()
comment1.params=
comment1.target=void\ QuickList()
comment2.params=
comment2.target=int\ getNumberOfFoods()
comment3.params=foodName
comment3.target=void\ addFood(java.lang.String)
comment4.params=index
comment4.target=void\ removeFood(int)
comment5.params=index
comment5.target=void\ listFood(int)
comment6.params=
comment6.target=void\ listAllFoods()
comment7.params=searchFood
comment7.target=void\ listFoodMatching(java.lang.String)
numComments=8
